<!-- 
 
Desenvolva um novo documento HTML5 e CSS para apresentar:
a. Desenvolva um novo documento html5 com folhas de estilo 
para apresentar numa página web a resposta da seguinte questão: 

“Qual é a diferença entre linguagem de programação Server 
Side e Client Side? (Leia Tema 1 e Tema 2 do SAVA). Cite
exemplos de cada tipo”. 

Utilize sua criatividade na escolha dos vários elementos 
da linguagem de marcação para dar solução à questão. 
Título da página: “Lista 1 - Questão 3”.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - Questão 3</title>
</head>
<style>
    body{
        background-color: #3c4788c9;
        color: #000000;
        font-family: Arial, sans-serif;
    }
    .caixa{
        color: rgb(0, 0, 0);
        padding: 20px; 
        border: 5px solid #b700ff; 
        border-radius: 40px;
        margin: 30px; 
        background-color: #907dbd;
        text-align: center;
    }
    section{
        background-color: rgba(89, 150, 150, 0.856);
        border: 5px solid #50345c;
        border-radius: 40px;
        text-align: center;
        padding: 20px;
    }
    footer{
        background-color: rgba(34, 141, 160, 0.651);
        border: 5px solid #50345c;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <div class="caixa">
        <h2>Qual é a diferença entre linguagem de programação Server 
            Side e Client Side? <br>
            Cite exemplos de cada tipo...</h2>
    </div>
    <section>
        <h2> Client Side X Server Side </h2>
        <ul>
            <li>
                CLIENT SIDE: se refere a tecnologias e códigos disponibilizados no lado do cliente, ou seja, operações que são executadas no navegador 
                do usuário para gerar a página que ele interage na web
            </li>
        </ul>
        <ul>
            <li>
                SERVER SIDE: se refere a tecnologias e códigos disponibilizados no lado do servidor, ou seja, operações que responderão as
                requisições do cliente, processando as solicitações e enviando de volta os conteúdos requisitados
            </li>
        </ul>


    </section><br>
    
    <footer>
        <h2>Exemplos práticos de cada tipo:</h2>
        <ul>
            <li>
                NO CLIENT SIDE: Um exemplo fundamental de tecnologia do client side é a estruturação de páginas web 
                com a linguagem HTML. O acabamento pode ser feito com a liguagem CSS.
                A interatividade pode ser proporcionada numa integração com a linguagem JavaScript
            </li>
        </ul>
        <ul>
            <li>
                NO SERVER SIDE: Um exemplo fundamental de tecnologia do server side 
                é permitir o acesso a informações armazenadas em bancos de dados. Uma vez que apenas 
                utilizando HTML e JavaScript isso não é possível, faz-se necessária a utilização de uma 
                linguagem no lado servidor, como PHP e Node.js
            </li>
        </ul>
    </footer>
</body>
</html>