<!--

4. Faça um novo documento HTML5 e CSS para apresentar numa página web 
a resposta da seguinte questão: “Que significa semântica? Por que isso 
é tão importante em HTML5?”. Utilize sua criatividade na escolha 
dos vários elementos da linguagem de marcação e das folhas de estilo 
para dar solução à questão. Título da página: “Lista 1 - Questão 4”.

-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - Questão 4</title>
</head>
<style>
    body{
        background-color: #86574ba2;
        color: #000000;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
    }
    .caixa{
        color: rgb(0, 0, 0);
        padding: 20px; 
        border: 5px solid #ad4139; 
        border-radius: 40px;
        margin: 30px; 
        background-color: #9c7070d7;
    }
    .corpo{
        background-color: rgba(156, 41, 41, 0.274);
        padding: 10px;
        border-radius: 10px;
        margin: 25px; 
    }
</style>
<body>
    <div class="caixa">
        <h1>Que significa semântica? <br>
            Por que isso é tão importante em HTML5? </h1>
    </div>
    <div class="corpo">
    <h2>
        Semântica se refere ao significado de um trecho específico de texto<br><br>
        Em HTML5, está relacionada ao tipo de conteúdo e à criação de seções para agrupá-lo 
        de acordo com sua função no documento (as tags), a fim de facilitar leitura, escrita
        e organização
    </h2>
    </div>
</body>
</html>